DISTRO_FEATURES_DEFAULT = "alsa argp bluetooth ext2 irda largefile usbgadget usbhost pam sysvinit wifi xattr nfs zeroconf pci 3g nfc x11 wayland"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio systemd opengl"
